GOOGLE_CLIENT_ID=#your_google_client_id_here
GOOGLE_SECRET_KEY=#your_google_secret_key_here


EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password


#payment system

# SSLCommerz
SSL_COMMERZ_STORE_ID = config('SSL_COMMERZ_STORE_ID')
SSL_COMMERZ_STORE_PASS = config('SSL_COMMERZ_STORE_PASS')

# Stripe
STRIPE_SECRET_KEY = config('STRIPE_SECRET_KEY')
STRIPE_PUBLISHABLE_KEY = config('STRIPE_PUBLISHABLE_KEY')

# PayPal
PAYPAL_CLIENT_ID = config('PAYPAL_CLIENT_ID')
PAYPAL_CLIENT_SECRET = config('PAYPAL_CLIENT_SECRET')
PAYPAL_MODE = 'sandbox'  


LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Dhaka'
USE_I18N = True
USE_TZ = True
